# NoteTaking

./: NoteTaking.sln
NoteTaking/: NoteTaking.csproj  Program.cs  appsettings.json
NoteTaking/Controllers/: HomeController.cs  NoteController.cs
NoteTaking/Data/: ApplicationDbContext.cs
NoteTaking/Migrations/: 20220429231848_Init.Designer.cs  20220429231848_Init.cs  20220504030321_2nd.Designer.cs  20220504030321_2nd.cs  20220504032053_added datetime . now.Designer.cs  20220504032053_added datetime . now.cs  20220510221703_Fix Date Format .Designer.cs  20220510221703_Fix Date Format .cs  20220510222605_date Time.Designer.cs  20220510222605_date Time.cs  ApplicationDbContextModelSnapshot.cs
NoteTaking/Models/: ErrorViewModel.cs  Note.cs
NoteTaking/Properties/: launchSettings.json
NoteTaking/Views/Note/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NoteTaking/Views/Shared/: _Layout.cshtml
NoteTaking/wwwroot/css/: site.css
